#dev - https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#uat - https://uat-opensource-demo.orangehrmlive.com/web/index.php/auth/login
#prod - https://prod-opensource-demo.orangehrmlive.com/web/index.php/auth/login
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#chrome, safari, ie
browser=chrome

#username and password
username=Admin
password=admin123
